"""Реализуйте одну очень странную нейросеть. Нейросеть должна:

1. принимать на вход вектор признаков (чисел с плавающей точкой);
2. в качестве первого преобразования умножать вектор признаков на матрицу весов A2 (на выходе получается новый вектор);
3. в качестве второго преобразования умножать вектор, полученный на прошлом шаге,
на вектор весов b (на выходе получается скалярное число).

Размерности матриц и векторов - в пределах 1024.


Формат входных данных
В первой строке приходит путь к файлу, в котором хранится матрица весов A размерности NxM.
Файл содержит N строк в каждой по M значений через пробел. Каждое значение - число с плавающей точкой.

Чтобы получить матрицу A2 для первого преобразования, нужно возвести данную матрицу A в квадрат.

Во второй строке приходит путь к файлу, в котором хранится вектор весов b.
Файл содержит одну строку с N значениями через пробел. Каждое значение - число с плавающей точкой.

В третьей строке приходит входной вектор X. Формат строки - M значений с плавающей точкой через пробел.


Формат выходных данных
Одно число - результат прохождения вектора X через нашу странную нейросеть.
Число выводить со всеми знаками после запятой, какие получатся.

Ремарка: чтобы это было более похоже на нейросеть, можно было сказать,
что слоёв у вас штуки так три, в первом используется A, во втором - квадрат A, в третьем - куб А.
Но в режиме контрольной не будем усложнять."""

import pandas as pd
